<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PrismTaskPanes.DryIoc</AssemblyName>
		<Authors>budul</Authors>
		<Description>Base DryIoc components for PrismTaskPanes</Description>
		<RootNamespace>PrismTaskPanes.DryIoc</RootNamespace>
		<TargetFramework>net8.0-windows</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
		<PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Base\Core\Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="PrismTaskPanes.Host.runtimeconfig.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="if $(ConfigurationName)==Debug powershell '$(ProjectDir)Additionals\Scripts\_PreBuild.ps1 -baseDir $(SolutionDir)'" />
	</Target>

</Project>