<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <EnableComHosting>true</EnableComHosting>
    <EnableRegFreeCom>true</EnableRegFreeCom>
    <!--<RegisterForComInterop>true</RegisterForComInterop>-->
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="RibbonUI.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DryIoc\PrismTaskPane.DryIoc.Excel\PrismTaskPane.DryIoc.Excel.csproj" />
    <ProjectReference Include="..\..\Base\ExampleCommon\ExampleCommon.csproj" />
    <ProjectReference Include="..\..\Base\ExampleView\ExampleView.csproj" />
  </ItemGroup>

</Project>