# PrismTaskPanes

./: .editorconfig  .gitignore  Build.bat  PrismTaskPanes.sln  README.md  _Register.bat  nuget.config
Base/Commons/: Commons.csproj
Base/Commons/Constants/: ProviderConstants.cs
Base/Commons/Controls/: PrismTaskPanesView.xaml.cs
Base/Commons/Enums/: DockPosition.cs  DockRestriction.cs  ScrollVisibility.cs
Base/Commons/Exceptions/: ConfigurationMissingException.cs
Base/Commons/Extensions/: HashExtensions.cs  HostExtensions.cs  ViewExtensions.cs
Base/Commons/Interfaces/: IPrismTaskPanesHost.cs  IPrismTaskPanesView.cs
Base/Commons/Regions/: ScopedContentBase.cs
Base/Core/: Core.csproj  Service.cs
Base/Core/Attributes/: PrismTaskPaneAttribute.cs
Base/Core/Controls/: PrismTaskPanesView.xaml.cs
Base/Core/EventArgs/: ProviderEventArgs.cs  TaskPaneEventArgs.cs
Base/Core/Exceptions/: AlreadyLoadedException.cs
Base/Core/Extensions/: ScopedRegionExtensions.cs  TaskPaneExtensions.cs
Base/Core/Factories/: TaskPanesFactory.cs
Base/Core/Interfaces/: IScopedRegion.cs  ITaskPanesReceiver.cs
Base/Core/Regions/: ScopedRegionLoader.cs
Base/Core/Repositories/: TaskPaneSettingsRepository.cs  TaskPanesRepository.cs
Base/Core/Settings/: TaskPaneSettings.cs
Base/Host/: Host.csproj
Base/Host/Controls/: PrismTaskPanesHost.cs
Base/PrismTaskPanes/: BaseProvider.cs  PrismTaskPanes.csproj
Base/PrismTaskPanes.Commons/: PrismTaskPanes.Commons.csproj
Base/PrismTaskPanes.Commons/Attributes/: PrismTaskPaneAttribute.cs
Base/PrismTaskPanes.Commons/Constants/: ProviderConstants.cs
Base/PrismTaskPanes.Commons/Enums/: DockPosition.cs  DockRestriction.cs  ScrollVisibility.cs
Base/PrismTaskPanes.Commons/Interfaces/: ITaskPanesReceiver.cs
Base/PrismTaskPanes.Controls/: PrismTaskPanes.Controls.csproj  PrismTaskPanesHost.cs
Base/PrismTaskPanes.Core/: BaseProvider.cs  PrismTaskPanes.Core.csproj
Base/PrismTaskPanes.Core/Attributes/: ScopedRegionAttribute.cs
Base/PrismTaskPanes.Core/Controls/: PrismTaskPanesHost.cs  PrismTaskPanesHostAdditional.cs  PrismTaskPanesView.xaml.cs
Base/PrismTaskPanes.Core/EventArgs/: TaskPaneEventArgs.cs
Base/PrismTaskPanes.Core/Exceptions/: ConfigurationMissingException.cs  HostNotRegisteredException.cs
Base/PrismTaskPanes.Core/Extensions/: ComExtensions.cs  ControlsExtensions.cs  HashExtensions.cs  ReceiverExtensions.cs  ScopedRegionExtensions.cs  TaskPaneExtensions.cs
Base/PrismTaskPanes.Core/Factories/: TaskPanesFactory.cs
Base/PrismTaskPanes.Core/Host/: PrismTaskPanesView.xaml  PrismTaskPanesView.xaml.cs
Base/PrismTaskPanes.Core/Interfaces/: IScopedRegion.cs
Base/PrismTaskPanes.Core/Properties/: launchSettings.json
Base/PrismTaskPanes.Core/Regions/: ScopedRegionLoader.cs
Base/PrismTaskPanes.Core/Repositories/: TaskPaneSettingsRepository.cs  TaskPanesRepository.cs
Base/PrismTaskPanes.Core/Settings/: TaskPaneSettings.cs
Base/PrismTaskPanes.Host/: IPrismTaskPanesHost.cs  PrismTaskPanes.Host.csproj  PrismTaskPanesHost.Designer.cs  PrismTaskPanesHost.cs  PrismTaskPanesHostAdditional.cs
Base/PrismTaskPanes.Host/Attributes/: ScopedRegionAttribute.cs
Base/PrismTaskPanes.Host/Controls/: PrismTaskPanesView.xaml.cs
Base/PrismTaskPanes/Attributes/: PrismTaskPaneAttribute.cs
Base/PrismTaskPanes/Controls/: PrismTaskPanesHost.Designer.cs  PrismTaskPanesView.xaml
Base/PrismTaskPanes/EventArgs/: TaskPaneEventArgs.cs
Base/View/: View.csproj
DryIoc/DryIoc/: BaseProvider.cs  DryIoc.csproj  DryIocProvider.cs  PrismTaskPane.DryIoc.csproj  PrismTaskPanes.DryIoc.csproj
DryIoc/DryIoc.Excel/: DryIoc.Excel.csproj  DryIoc.targets  ExcelProvider.cs  PrismTaskPane.DryIoc.Excel.csproj  PrismTaskPanes.DryIoc.Excel.csproj  TaskPanesProvider.cs
DryIoc/DryIoc.PowerPoint/: DryIoc.PowerPoint.csproj  PowerPointProvider.cs  PrismTaskPane.DryIoc.PowerPoint.csproj  PrismTaskPanes.DryIoc.PowerPoint.csproj  TaskPanesProvider.cs
DryIoc/PrismTaskPane.DryIoc.PowerPoint/: PowerPointApplication.cs  PowerPointProvider.cs  PrismTaskPane.DryIoc.PowerPoint.csproj
Examples/ExampleAddIn1/: AddIn.cs  ExampleAddIn1.csproj
Examples/ExampleAddIn2/: AddIn.cs  ExampleAddIn2.csproj
Helpers/: Build.bat  (+6 more)
PrismTaskPanes/: BaseProvider.cs  Class1.cs  DryIocProvider.cs  PrismTaskPanes.csproj  PrismTaskPanesProvider.cs  TaskPanesProvider.cs  packages.config
PrismTaskPanes.Regions/: PrismTaskPanes.Regions.csproj  ScopedContentBase.cs
PrismTaskPanes.Tests/TestAddIn1/: AddIn.cs  RibbonUI.xml  TestAddIn1.csproj
PrismTaskPanes.Tests/TestAddIn2/: AddIn.cs  TestAddIn2.csproj
PrismTaskPanes.Tests/TestView/: Module.cs  TestView.csproj
PrismTaskPanes/AddIns.DryIOC/: ExcelApplication.cs  OfficeApplication.cs
PrismTaskPanes/Attributes/: PrismTaskPaneAttribute.cs  ScopedRegionAttribute.cs
PrismTaskPanes/Configurations/: Configuration.cs  ConfigurationsRepository.cs
PrismTaskPanes/Controls/: PrismTaskPanesHost.Designer.cs  PrismTaskPanesHost.cs  PrismTaskPanesHostAdditional.cs  PrismTaskPanesHostRegion.cs  PrismTaskPanesView.xaml  PrismTaskPanesView.xaml.cs
PrismTaskPanes/Events/: DryIocEventArgs.cs  TaskPaneEventArgs.cs
PrismTaskPanes/Exceptions/: LibraryNotRegisteredException.cs  RegionNotLoadedException.cs
PrismTaskPanes/Extensions/: HashExtensions.cs  ScopedRegionExtensions.cs  TaskPaneExtensions.cs
PrismTaskPanes/Factories/: TaskPanesFactory.cs  TaskPanesRepositoryFactory.cs
PrismTaskPanes/Interfaces/: IOfficeApplication.cs  IPrismTaskPaneReceiver.cs  IScopedRegion.cs  ITaskPanesReceiver.cs
PrismTaskPanes/Properties/: AssemblyInfo.cs  launchSettings.json
PrismTaskPanes/Regions/: DisposableRegionBehavior.cs  ScopedRegionLoader.cs
PrismTaskPanes/Repositories/: TaskPaneSettingsRepository.cs  TaskPanesRepository.cs
PrismTaskPanes/Settings/: PrismTaskPaneSettings.cs  PrismTaskPaneSettingsCollection.cs  TaskPaneSettings.cs
PrismTaskPanes/TaskPanes/: SettingsRepository.cs  TaskPanesFactory.cs  TaskPanesRepository.cs
Tests/TestAddIn1/: AddIn.cs  TestAddIn1.csproj
Tests/TestViewLib/: Module.cs  TestViewLib.csproj  TestViewLibModule.cs
(+118 files in other folders)
