<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PrismTaskPanes.Core</AssemblyName>
		<Authors>budul</Authors>
		<Description>Core services for PrismTaskPanes</Description>
		<RootNamespace>PrismTaskPanes</RootNamespace>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetOfficeFw.Office" Version="1.9.2" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="NetOfficeFw.Core" Version="1.9.2" />
		<PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Host\Host.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Controls\PrismTaskPanesView.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

</Project>