<Project Sdk="Microsoft.NET.Sdk">

	<!--IMPORTANT! The AssemblyVersion MUST CONSIST of four numbers (like 1.0.0.0) -->
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableComHosting>true</EnableComHosting>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RootNamespace>PrismTaskPanes</RootNamespace>
		<AssemblyName>PrismTaskPanes.Commons</AssemblyName>
		<AssemblyVersion>5.0.0.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Authors>budul</Authors>
		<Description>Common classes for PrismTaskPanes</Description>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>$(Authors).$(AssemblyName)</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Office, Excel, Word, PowerPoint, Prism, Task panes, NetOffice</PackageTags>
		<RepositoryUrl>https://github.com/budul100/PrismTaskPanes</RepositoryUrl>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\PrismTaskPanesHost.cs">
			<SubType>UserControl</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="PrismTaskPanes.Commons.runtimeconfig.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\PrismTaskPanesView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if $(ConfigurationName)==Debug copy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;%25CommonProgramFiles%25\PrismTaskPanes&quot; /y&#xD;&#xA;if $(ConfigurationName)==Debug copy &quot;$(TargetDir)$(TargetName).comhost.dll&quot; &quot;%25CommonProgramFiles%25\PrismTaskPanes&quot; /y&#xD;&#xA;if $(ConfigurationName)==Debug copy &quot;$(TargetDir)$(TargetName).runtimeconfig.json&quot; &quot;%25CommonProgramFiles%25\PrismTaskPanes&quot; /y&#xD;&#xA;if $(ConfigurationName)==Debug regsvr32 /s $(TargetDir)$(TargetName).comhost.dll" />
	</Target>

</Project>