<Project Sdk="Microsoft.NET.Sdk">

	<!-- IMPORTANT!-->
	<!-- The AssemblyVersion MUST CONSIST of four numbers (like 1.0.0.0). -->
	<!-- The PackagePath item below must be updated if the TargetFramework has changed. -->
	<!-- IMPORTANT! -->

	<PropertyGroup>
		<AssemblyName>PrismTaskPanes.DryIoc.PowerPoint</AssemblyName>
		<AssemblyVersion>5.3.6.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Authors>budul</Authors>
		<Description>PowerPoint relevant DryIoc components for PrismTaskPanes</Description>
		<PackageId>$(Authors).$(AssemblyName)</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
		<PackageTags>Office, Excel, Word, PowerPoint, Prism, Task panes, NetOffice</PackageTags>
		<RepositoryUrl>https://github.com/budul100/PrismTaskPanes</RepositoryUrl>
		<RootNamespace>PrismTaskPanes.DryIoc.PowerPoint</RootNamespace>
		<TargetFramework>net8.0-windows</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetOfficeFw.PowerPoint" Version="1.9.5" />
		<PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DryIoc\DryIoc.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="$(SolutionDir)\Base\Host\bin\$(Configuration)\PrismTaskPanes.Host.runtimeconfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>%(Filename)%(Extension)</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(TargetDir)PrismTaskPanes.Host.comhost.dll">
			<Pack>true</Pack>
			<PackagePath>lib\netcoreapp8.0\PrismTaskPanes.Host.comhost.dll</PackagePath>
		</Content>
		<Content Include="$(TargetDir)PrismTaskPanes.View.dll">
			<Pack>true</Pack>
			<PackagePath>lib\netcoreapp8.0\PrismTaskPanes.View.dll</PackagePath>
		</Content>
		<Content Include="$(TargetDir)PrismTaskPanes.Host.runtimeconfig.json">
			<Pack>true</Pack>
			<PackagePath>lib\netcoreapp8.0\PrismTaskPanes.Host.runtimeconfig.json</PackagePath>
		</Content>
	</ItemGroup>

</Project>
