REGEDIT4

[-HKEY_CLASSES_ROOT\PrismTaskPanes.Host.PrismTaskPanesHost]

[-HKEY_CLASSES_ROOT\WOW6432Node\PrismTaskPanes.Host.PrismTaskPanesHost]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{EFB770FC-6A2A-4D19-8AF8-5856F2BE6C34}]














[HKEY_CURRENT_USER\Software\Classes\PrismTaskPanes.Host.PrismTaskPanesHost]
@="PrismTaskPanes.Controls.PrismTaskPanesHost"

[HKEY_CURRENT_USER\Software\Classes\PrismTaskPanes.Host.PrismTaskPanesHost\CLSID]
@="{EFB770FC-6A2A-4D19-8AF8-5856F2BE6C34}"




[HKEY_CURRENT_USER\Software\Classes\WOW6432Node\CLSID\{EFB770FC-6A2A-4D19-8AF8-5856F2BE6C34}]
@="PrismTaskPanes.Controls.PrismTaskPanesHost"

[HKEY_CURRENT_USER\Software\Classes\WOW6432Node\CLSID\{EFB770FC-6A2A-4D19-8AF8-5856F2BE6C34}\ProgId]
@="PrismTaskPanes.Host.PrismTaskPanesHost"

[HKEY_CURRENT_USER\Software\Classes\WOW6432Node\CLSID\{EFB770FC-6A2A-4D19-8AF8-5856F2BE6C34}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CURRENT_USER\Software\Classes\WOW6432Node\CLSID\{EFB770FC-6A2A-4D19-8AF8-5856F2BE6C34}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="PrismTaskPanes.Controls.PrismTaskPanesHost"
"Assembly"="PrismTaskPanes.Host, Version=4.3.3.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///D:/Users/mgr/Entwicklung/PrismTaskPanes/Base/PrismTaskPanes.Host/bin/Debug/net472/PrismTaskPanes.Host.dll"

[HKEY_CURRENT_USER\Software\Classes\WOW6432Node\CLSID\{EFB770FC-6A2A-4D19-8AF8-5856F2BE6C34}\InprocServer32\4.3.3.0]
"Class"="PrismTaskPanes.Controls.PrismTaskPanesHost"
"Assembly"="PrismTaskPanes.Host, Version=4.3.3.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///D:/Users/mgr/Entwicklung/PrismTaskPanes/Base/PrismTaskPanes.Host/bin/Debug/net472/PrismTaskPanes.Host.dll"