<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DryIoc.dll" Version="4.8.0"/>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<!--<OutputPath>..\..\..\_Debug\</OutputPath>-->
	</PropertyGroup>

</Project>