<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <!--IMPORTANT! The AssemblyVersion MUST CONSIST of four numbers (like 1.0.0.0) -->

  <PropertyGroup>
    <AssemblyName>PrismTaskPanes.Host</AssemblyName>
    <AssemblyVersion>4.2.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Authors>budul</Authors>
    <Description>Host control for PrismTaskPanes</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableComHosting>true</EnableComHosting>
    <EnableRegFreeCom>true</EnableRegFreeCom>
    <!--<RegisterForComInterop>True</RegisterForComInterop>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="PrismTaskPanesHost.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PrismTaskPanesHostAdditional.cs" />
  </ItemGroup>

</Project>
