<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <!--IMPORTANT! The AssemblyVersion MUST CONSIST of four numbers (like 1.0.0.0) -->

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>PrismTaskPanes.Host</AssemblyName>
    <AssemblyVersion>4.2.7.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Authors>budul</Authors>
    <Description>Host control for PrismTaskPanes</Description>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableComHosting>true</EnableComHosting>
    <EnableRegFreeCom>true</EnableRegFreeCom>
    <!--<RegisterForComInterop>True</RegisterForComInterop>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PrismTaskPanesHost.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PrismTaskPanesHostAdditional.cs" />
  </ItemGroup>

</Project>
