<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Prism.DryIoc" Version="8.1.97"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Base\Commons\Commons.csproj"/>
		<ProjectReference Include="..\ExampleCommon\ExampleCommon.csproj"/>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<!--<OutputPath>..\..\..\_Debug\</OutputPath>-->
	</PropertyGroup>

</Project>