<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <EnableComHosting>true</EnableComHosting>
    <EnableRegFreeCom>true</EnableRegFreeCom>
    <RegisterForComInterop>true</RegisterForComInterop>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="RibbonUI.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="RibbonUI.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetOfficeFw.Excel" Version="1.7.8" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PrismTaskPanes\PrismTaskPanes.csproj" />
    <ProjectReference Include="..\TestCommon\TestCommon.csproj" />
    <ProjectReference Include="..\TestView\TestView.csproj" />
  </ItemGroup>
</Project>