<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" PrivateAssets="all" />
    <PackageReference Include="NetOfficeFw.Core" Version="1.8.1" PrivateAssets="all" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrismTaskPanes.Commons\PrismTaskPanes.Commons.csproj" />
    <ProjectReference Include="..\PrismTaskPanes.Host\PrismTaskPanes.Host.csproj" />
  </ItemGroup>

</Project>