<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PrismTaskPanes.DryIoc.PowerPoint</AssemblyName>
		<AssemblyVersion>5.0.0.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Authors>budul</Authors>
		<Description>Excel relevant DryIoc components for PrismTaskPanes</Description>
		<RootNamespace>PrismTaskPanes.DryIoc.PowerPoint</RootNamespace>
		<TargetFramework>net6.0-windows</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>$(Authors).$(AssemblyName)</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Office, Excel, Word, PowerPoint, Prism, Task panes, NetOffice</PackageTags>
		<RepositoryUrl>https://github.com/budul100/PrismTaskPanes</RepositoryUrl>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DryIoc\DryIoc.csproj"/>
	</ItemGroup>

	<PropertyGroup>
		<OutputPath>..\..\_Out\DryIoc.Excel</OutputPath>
	</PropertyGroup>

</Project>