<Project Sdk="Microsoft.NET.Sdk">

	<!--IMPORTANT! The AssemblyVersion MUST CONSIST of four numbers (like 1.0.0.0) -->

	<PropertyGroup>
		<AssemblyName>PrismTaskPanes.DryIoc.Excel</AssemblyName>
		<AssemblyVersion>5.0.2.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Authors>budul</Authors>
		<Description>Excel relevant DryIoc components for PrismTaskPanes</Description>
		<RootNamespace>PrismTaskPanes.DryIoc.PowerPoint</RootNamespace>
		<TargetFramework>net6.0-windows</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>$(Authors).$(AssemblyName)</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Office, Excel, Word, PowerPoint, Prism, Task panes, NetOffice</PackageTags>
		<RepositoryUrl>https://github.com/budul100/PrismTaskPanes</RepositoryUrl>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetOfficeFw.Excel" Version="1.8.1" />
		<PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DryIoc\DryIoc.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\_Out\DryIoc.Excel\PrismTaskPanes.Host.comhost.dll">
			<Pack>true</Pack>
			<PackagePath>lib\netcoreapp6.0\PrismTaskPanes.Host.comhost.dll</PackagePath>
		</Content>
		<Content Include="..\..\_Out\DryIoc.Excel\PrismTaskPanes.View.dll">
			<Pack>true</Pack>
			<PackagePath>lib\netcoreapp6.0\PrismTaskPanes.View.dll</PackagePath>
		</Content>
	</ItemGroup>

	<PropertyGroup>
		<OutputPath>..\..\_Out\DryIoc.Excel</OutputPath>
	</PropertyGroup>

</Project>
