<Project Sdk="Microsoft.NET.Sdk">

	<!-- IMPORTANT!-->
	<!-- The AssemblyVersion MUST CONSIST of four numbers (like 1.0.0.0). -->
	<!-- IMPORTANT! -->

	<PropertyGroup>
		<AssemblyName>PrismTaskPanes.DryIoc.Excel</AssemblyName>
		<AssemblyVersion>5.3.16.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Authors>budul</Authors>
		<Description>Excel relevant DryIoc components for PrismTaskPanes</Description>
		<PackageId>$(Authors).$(AssemblyName)</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
		<PackageTags>Office, Excel, Word, PowerPoint, Prism, Task panes, NetOffice</PackageTags>
		<RepositoryUrl>https://github.com/budul100/PrismTaskPanes</RepositoryUrl>
		<RootNamespace>PrismTaskPanes.DryIoc.PowerPoint</RootNamespace>
		<TargetFramework>net8.0-windows</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetOfficeFw.Excel" Version="1.9.5" />
		<PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DryIoc\DryIoc.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="$(SolutionDir)\Base\Host\bin\$(Configuration)\PrismTaskPanes.Host.runtimeconfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>%(Filename)%(Extension)</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(TargetDir)PrismTaskPanes.Host.runtimeconfig.json" Pack="true" PackagePath="contentFiles/PrismTaskPanes.Host.runtimeconfig.json">
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="DryIoc.targets" PackagePath="build/$(Authors).$(AssemblyName).targets" />
	</ItemGroup>

</Project>
