<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="NetOfficeFw.Core" Version="1.8.1" />
  </ItemGroup>

  <!--This project can be referenced to ensure that the control is built. But there is no link to the project. -->

  <!--<ItemGroup>
    <ProjectReference Include="..\PrismTaskPanes.Controls\PrismTaskPanes.Controls.csproj" />
  </ItemGroup>-->

</Project>